# elevate

./: .env  .gitignore  compose-backend.yaml  compose-frontend.yaml  compose-prod.yaml  compose.yaml  cypress.bat  docker-compose.yaml  seed-data.sql  seed.bat  zarodolgozat.pptx
.github/workflows/: main.yml
Backend/: .dockerignore  Dockerfile  compose.yaml  private.pem  public.pem
Backend/Elevate/: .gitignore  Dockerfile  Elevate.csproj  Elevate.http  Elevate.sln  Program.cs  migrations.sql
Backend/Elevate.Common/: Elevate.Common.csproj
Backend/Elevate.Common/Exceptions/: Exceptions.cs
Backend/Elevate.Common/Extensions/: RsaExtensions.cs
Backend/Elevate.Common/Utilities/: DateTimeConverter.cs  JwtUtility.cs  LowerCaseParameterTransformer.cs  UserPermissionUtility.cs
Backend/Elevate.Data/: .gitignore  DbConnectionManager.cs  Elevate.Data.csproj  ElevateDbContext.cs  ElevateDbContextFactory.cs
Backend/Elevate.Models/: Elevate.Models.csproj  FrequencyEnum.cs
Backend/Elevate.Models/Achievement/: AchievementDto.cs  AchievementModel.cs
Backend/Elevate.Models/AchievementProgress/: AchievementProgressDto.cs  AchievementProgressModel.cs
Backend/Elevate.Models/Challenge/: ChallengeCreateDto.cs  ChallengeDto.cs  ChallengeInviteStatus.cs  ChallengeModel.cs  ChallengeUpdateDto.cs  ValidChallengeInviteStatusAttribute.cs
Backend/Elevate.Models/Friendship/: Friendship.cs  FriendshipCreateDto.cs  FriendshipDto.cs  FriendshipModel.cs  FriendshipStatusEnum.cs  FriendshipUpdateDto.cs  ValidFriendShipStatusAttribute.cs
Backend/Elevate.Models/Habit/: FrequencyEnum.cs  HabitCreateDto.cs  HabitDto.cs  HabitModel.cs  HabitUpdateDto.cs  ValidFrequencyTypeAttribute.cs
Backend/Elevate.Models/HabitLog/: HabitLogCreateDto.cs  HabitLogDto.cs  HabitLogModel.cs  HabitLogUpdateDto.cs
Backend/Elevate.Models/NegativeHabit/: NegativeHabitCreateDto.cs  NegativeHabitDto.cs  NegativeHabitModel.cs
Backend/Elevate.Models/Post/: PostDto.cs  PostModel.cs
Backend/Elevate.Models/User/: ApplicationUser.cs  IdentityResultWithUser.cs  UserCreateDto.cs  UserDto.cs  UserIdWithJWT.cs  UserModel.cs  UserUpdateDto.cs
Backend/Elevate.Tests/: Elevate.Tests.csproj  UnitTests.cs
Backend/Elevate/Controllers/: AuthController.cs  ChallengeController.cs  FeedController.cs  FriendshipController.cs  HabitController.cs  HabitLogController.cs  UserController.cs
Backend/Elevate/Data/: DbConnectionManager.cs  ElevateDbContext.cs
Backend/Elevate/Extensions/: ConfigureSwaggerOptions.cs  IServiceCollectionExtension.cs
Backend/Elevate/Middleware/: GlobalExceptionHandler.cs
Backend/Elevate/Models/: AchievementModel.cs  HabitModel.cs  UserModel.cs
Backend/Elevate/Models/Achievement/: AchievementDto.cs
Backend/Elevate/Models/Habit/: HabitDto.cs  HabitModel.cs
Backend/Elevate/Models/HabitLog/: HabitLogCreateDto.cs  HabitLogDto.cs  HabitLogModel.cs
Backend/Elevate/Models/User/: UserCreateDto.cs  UserDto.cs  UserModel.cs  UserUpdateDto.cs
Backend/Elevate/Profiles/: AutoMapperProfile.cs  IntToFrequencyEnumConverter.cs  IntToFriendshipStatusEnumConverter.cs
Backend/Elevate/Properties/: launchSettings.json
Backend/Elevate/Services/: ChallengeService.cs  FeedService.cs  FriendshipService.cs  HabitLogGenerationBackgroundService.cs  HabitLogGeneratorService.cs  HabitLogService.cs  HabitService.cs  IChallengeService.cs  IFeedService.cs  IFriendshipService.cs  IHabitLogGeneratorService.cs  IHabitLogService.cs  IHabitService.cs  IStreakService.cs  IUserService.cs  StreakBackgroundService.cs  StreakService.cs  UserService.cs
Backend/Elevate/Services/Challenge/: ChallengeService.cs  IChallengeService.cs
Backend/Elevate/Services/Feed/: FeedService.cs  IFeedService.cs
Backend/Elevate/Services/Friendship/: FriendshipService.cs  IFriendshipService.cs
Backend/Elevate/Services/Habit/: HabitService.cs  IHabitService.cs
Backend/Elevate/Services/HabitLog/: HabitLogGenerationBackgroundService.cs  HabitLogGeneratorService.cs  HabitLogService.cs  IHabitLogGeneratorService.cs  IHabitLogService.cs
Backend/Elevate/Services/Streak/: IStreakService.cs  StreakBackgroundService.cs  StreakService.cs
Backend/Elevate/Services/User/: IUserService.cs  UserService.cs
Backend/Elevate/Utilities/: IdentityResultWithUser.cs  LowerCaseParameterTransformer.cs
Mobile-frontend/: .editorconfig  .gitignore  angular.json  capacitor.config.ts  cypress.config.ts  ionic.config.json  package-lock.json  package.json  readme.md
Mobile-frontend/android/: .gitignore
Mobile-frontend/documentation/: asdf.tex
Mobile-frontend/src/: global.scss  index.html  main.ts
documentation/: elevate.tex
init/: init.sql
obsidian/: Dashboard.md  Documentation.md
obsidian/.obsidian/: workspace.json
obsidian/Authentication/: Create Account.md  Login.md
web-frontend/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
(+279 files in other folders)
